   module hcalHitValid = HcalHitValidation {
      untracked string ModuleLabel   = "g4SimHits"
      untracked string HitCollection = "HcalHits"
      untracked string LayerInfo     = "HcalInfoLayer"
      untracked string NxNInfo       = "HcalInfoNxN"
      untracked string JetsInfo      = "HcalInfoJets"
      untracked string OutputFile    = "valid_HB.root"
      untracked bool   Verbose       = true
      untracked bool   TestNumbering = true
      untracked bool   ValidHits     = true
      untracked bool   ValidLayer    = true
      untracked bool   ValidNxN      = true
      untracked bool   ValidJets     = true
   } 
